<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* body{

            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        } */
        .video-container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 9999;
            background-color: rgba(255, 122, 0,0.1);
            display: flex;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3 ;

        }
        .video-container .close{
            position: absolute;
            top: 10px;

            right: 25px;
            font-size: 20px;
            cursor: pointer;
            color: red;


        }
        .video-container iframe{
            width: 90%;
            max-width: 800px;
            transform: scale(0);
            outline: none;
            transition: all 0.3s;
        }
        .video-container.show{
            pointer-events: all;
            opacity: 1;

        }
        .video-container.show iframe{
            transform: scale(1);
        }
    </style>
</body>


<div class="modal">
    <a href="#" class="btn">Watch Video</a>
    <div class="video-container">
        <span class="close"> &#10006; </span>
        
        <iframe  src="https://www.youtube.com/embed/44LdLqgOpjo" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </div>
</div>



<script>
    const btn =document.querySelector('.btn');
const videoContainer=document.querySelector('.video-container');
const close =document.querySelector('.close');


btn.addEventListener('click',()=>{
    videoContainer.classList.add('show')
})
close.addEventListener('click',()=>{
    videoContainer.classList.remove('show')
})
</script>

</html>