<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
/* .category-list{
  width: 98%;
border: 1px solid black;
}
.cat-list{
    width: 49%;
    height: 25px;
    border-right: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
} */
table {
	background: #fff;
}
table,
thead,
tbody,
tfoot,
tr,
td,
th {
	text-align: center;
	margin: auto;
	border: 1px solid #dedede;
	padding: 1rem;
	width: 50%;
}
.table {
	display: table;
	/* width: 50%; */
}
.tr {
	display: table-row;
}
.thead {
	display: table-header-group;
}
.tbody {
	display: table-row-group;
}
.tfoot {
	display: table-footer-group;
}
.col {
	display: table-column;
}
.colgroup {
	display: table-column-group;
}
.td,
.th {
	display: table-cell;
	width: 50%;
}
.caption {
	display: table-caption;
}

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th {
	text-align: center;
	margin: auto;
	padding: 1rem;
}
.table {
	background: #fff;
	margin: auto;
	border: none;
	padding: 0;
	margin-bottom: 5rem;
}

.th {
	font-weight: 700;
	border: 1px solid #dedede;
	&:nth-child(odd) {
		border-right: none;
	}
}
.td {
	font-weight: 300;
	border: 1px solid #dedede;
	border-top: none;
	&:nth-child(odd) {
		border-right: none;
	}
}
  </style>
  <body>
    <!-- <div class="movies-category-list">
      <div class="category-list">
        <div class="cat-list">
          <a href="#">Malayalam Movies</a>
        </div>
        <div class="cat-list">
          <a href="#">Tamil Movies</a>
        </div>
        <div class="cat-list">
          <a href="#">Telugu Movies</a>
        </div>
        <div class="cat-list">
          <a href="#">Hindi Movies</a>
        </div>
      </div>
    </div> -->

    <table>
      <!-- <thead>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
      </thead> -->
      <tbody>
        <tr>
          <td>malayalam Movies</td>
          <td>Tamil Movies</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Sum</td>
          <td>$180</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
